{
  "name": "PROS-Remake",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.4.0",
    "next": "latest",
    "next-images": "^1.8.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
